portable-lce/portable-lce/.github/actions/build-meson/action.yml
name: "Build Meson"
description: "Builds the project using Meson"

inputs:
  dir_name:
    description: "The name of the directory to setup meson in"
    required: true
    type: string

  setup_args:
    description: "The args to additionally pass to meson"
    required: false
    type: string

  upload:
    description: "Upload the executable"
    required: false
    default: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Setup build-directory
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: nix develop --command bash -e {0}
      run: meson setup ${{ inputs.dir_name }} --wipe ${{ inputs.setup_args }}

    - name: Setup build-directory
      if: ${{ runner.os == 'Windows' }}
      shell: bash -e {0}
      run: |
        CC="cl" CXX="cl" meson setup ${{ inputs.dir_name }} --wipe ${{ inputs.setup_args }}

    - name: Compile directory
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: nix develop --command bash -e {0}
      run: |
        meson compile -C ${{ inputs.dir_name }} -j $(nproc) -v Minecraft.Client

    - name: Compile directory
      if: ${{ runner.os == 'Windows' }}
      shell: bash -e {0}
      run: |
        meson compile -C ${{ inputs.dir_name }} -j $(nproc) -v Minecraft.Client.

    - name: Upload executable
      if: ${{ inputs.upload && (runner.os == 'Linux' || runner.os == 'macOS' )}}
      uses: actions/upload-artifact@v7
      with:
        name: minecraft-client-${{ runner.os }}-${{ inputs.dir_name }}-${{ github.sha }}
        path: ${{ inputs.dir_name }}/targets/app/Minecraft.Client

    - name: Upload executable
      if: ${{ inputs.upload && runner.os == 'Windows' }}
      uses: actions/upload-artifact@v7
      with:
        name: minecraft-client-${{ runner.os }}-${{ inputs.dir_name }}-${{ github.sha }}
        path: ${{ inputs.dir_name }}/targets/app/Minecraft.Client.exe

portable-lce/portable-lce/.github/workflows/build-linux.yml
- name: Compile unity
  if: ${{ startsWith(matrix.build-type, 'release') }}
  uses: ./.github/actions/build-meson
  with:
    dir_name: "build_${{ matrix.build-type }}"
    setup_args: "-Dunity=on -Dunity_size=99999"

portable-lce/portable-lce/.github/workflows/build-windows.yml
- name: Compile unity
  if: ${{ startsWith(matrix.build-type, 'release') }}
  uses: ./.github/actions/build-meson
  with:
    dir_name: "build_${{ matrix.build-type }}"
    setup_args: "-Dunity=on -Dunity_size=99999 --vsenv -Dzlib:unity=off -Dsdl2:unity=off"

portable-lce/portable-lce/.github/workflows/build-linux.yml
- name: Compile
  uses: ./.github/actions/build-meson
  with:
    dir_name: "build_debug"
    setup_args: "-Dunity=off"

portable-lce/portable-lce/.github/workflows/build-linux.yml
- name: Compile unity
  if: ${{ startsWith(matrix.build-type, 'release') }}
  uses: ./.github/actions/build-meson
  with:
    dir_name: "build_${{ matrix.build-type }}"
    # Because this is our release and we are building in nix, im using static here.
    setup_args: "-Dunity=on -Dunity_size=99999 -Ddefault_library=static"